{
  "name": "magical-gazelle",
  "version": "3.1.0",
  "description": "AI-powered development tools. 25 agents, 21 commands, 16 skills, 1 MCP server for code review, research, design, and workflow automation.",
  "author": {
    "name": "Grant Bellar",
    "url": "https://github.com/grbellar"
  },
  "homepage": "https://github.com/grbellar/magical-gazelle",
  "repository": "https://github.com/grbellar/magical-gazelle",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "compound-engineering",
    "workflow-automation",
    "code-review",
    "python",
    "typescript",
    "knowledge-management",
    "image-generation",
    "agent-browser",
    "browser-automation"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
